<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/mystyles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="site-header">
      <div class="site-bar container">
        <img src="images/logo.svg" alt="" />
        <nav>
          <a href="about.html">About</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
      <p class="container">
        We sell luxury houses, condominiums, and penthouses
      </p>
    </header>
    <main></main>
    <section>
      <div class="container content-centered">
        <h2>More about us</h2>
        <div class="icons-us">
          <div class="icon">
            <img src="images/icon1.svg" alt="icon 1" />
            <h3>Security</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed
              numquam magnam eaque beatae enim distinctio temporibus quis vitae
              magni eum. Mollitia ipsam hic alias eos! Iusto deserunt
              perspiciatis corrupti unde?
            </p>
          </div>
          <div class="icon">
            <img src="images/icon2.svg" alt="icon 2" />
            <h3>The Best Prices</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              perspiciatis necessitatibus placeat, id vel possimus ducimus ipsam
              voluptas, cum ipsum earum veritatis natus ad beatae repudiandae,
              mollitia cupiditate. Dolor, ab.
            </p>
          </div>
          <div class="icon">
            <img src="images/icon3.svg" alt="icon 3" />
            <h3>On Time</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repudiandae aspernatur doloribus consequatur est, debitis
              exercitationem error omnis nisi delectus obcaecati dicta ducimus
              fugiat vero quibusdam veniam asperiores mollitia aliquid.
              Dignissimos.
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <h2>Houses and Penthouses</h2>
        <div class="products-container">
          <div class="product">
            <img src="images/announcement1.jpg" alt="house 1" />
            <div class="product-content">
              <h3>Luxury house on the lake</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum,
                optio quos nihil eligendi minus atque. Iure sunt soluta eveniet
                quia expedita amet, rem eos error esse tempora, corporis
                perferendis quasi.
              </p>
              <p class="price">$3,000,000.00</p>
              <ul>
                <li>
                  <img src="images/icon_wc.svg" alt="wc" />
                  <p>3</p>
                </li>
                <li>
                  <img src="images/icon_room.svg" alt="bedroom" />
                  <p>4</p>
                </li>
                <li>
                  <img src="images/icon_parking.svg" alt="parking" />
                  <p>3</p>
                </li>
                <button>See Details</button>
                <a href="#" class="button button-yellow">See Details</a>
              </ul>
            </div>
          </div>

          <div class="product">
            <img src="images/announcement2.jpg" alt="house 2" />
            <div class="product-content">
              <h3>Luxurious and modern house</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum,
                optio quos nihil eligendi minus atque. Iure sunt soluta eveniet
                quia expedita amet, rem eos error esse tempora, corporis
                perferendis quasi.
              </p>
              <p class="price2">$6,000,000.00</p>
              <ul class="icon-us">
                <li>
                  <img src="images/icon_wc.svg" alt="wc" />
                  <p>6</p>
                </li>
                <li>
                  <img src="images/icon_room.svg" alt="bedroom" />
                  <p>8</p>
                </li>
                <li>
                  <img src="images/icon_parking.svg" alt="parking" />
                  <p>6</p>
                </li>
                <button>See Details</button>
                <a href="#" class="button button-yellow">See Details</a>
              </ul>
            </div>
          </div>

          <div class="product">
            <img src="images/announcement3.jpg" alt="house 3" />
            <div class="product-content">
              <h3>Modern luxurious house</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum,
                optio quos nihil eligendi minus atque. Iure sunt soluta eveniet
                quia expedita amet, rem eos error esse tempora, corporis
                perferendis quasi.
              </p>
              <p class="price3">$9,000,000.00</p>
              <ul>
                <li>
                  <img src="images/icon_wc.svg" alt="wc" />
                  <p>9</p>
                </li>
                <li>
                  <img src="images/icon_room.svg" alt="bedroom" />
                  <p>12</p>
                </li>
                <li>
                  <img src="images/icon_parking.svg" alt="parking" />
                  <p>9</p>
                </li>
                <button>See Details</button>
                <a href="#" class="button button-yellow">See Details</a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section></section>
    <footer></footer>
  </body>
</html>
